<!DOCTYPE html>

<html>
<head>
    <title>Rick and Morty Info</title>
</head>

<!-- Adding some style to table (OPTIONAL) -->
<style type="text/css">

    h1{
        margin: 40px
    }

    th:tr{
        color: blue;

    }
    tr:nth-of-type(2n){
        border: 1px solid black;
        background-color: rgba(150, 150, 150, 0.5);

    }

    td{
        padding: 8px 8px;
        border: 1px solid black;
    }

    .floatLeft { width: 33%; float: left; }
    .floatRight {width: 33%; float: right; }
    .floatNone {width: 33%; float: none; }
    .container { overflow: hidden; }


    {
      box-sizing: border-box;
    }

    /* Style the search field */
    form.example input[type=text] {
      padding: 20px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 70%;
      background: #f1f1f1;
      margin: 20px;
    }

    /* Style the submit button */
    form.example button {
      float: left;
      width: 20%;
      padding: 20px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
      margin: 20px;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    /* Clear floats */
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
</style>

<body>

 <br>
 <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action={{ url_for('search') }}>
  <input type="text" placeholder="Search..." name="search">
  <button type="submit"><i class="fa fa-search"></i>></button>
</form>

<h1 style="float:left; width:27%">Personajes</h1>
<h1 style="float:left; width:27%">Capítulos</h1>
<h1 style="float:left; width:28%">Lugares</h1>

<table style="float: left; width:33%"><!-- Table headers -->
    <th>
        <tr style="color: blue; ">
        <td>Foto</td>
        <td>Nombre Personaje</td>
        </tr>
    </th>

<!-- For loop logic of jinja template -->

<!-- table rows -->
{% for i in personajes   %}
<tr>
    <td><img src={{i["image"]}} style="width:128px;height:128px;"></td>
    <td> <a href= {{ "/personaje/" + i["id"]|string }}> {{i["name"]}}</a></td>
</tr>
{% endfor %}

</table>

<table style="float: left; width:33%"><!-- Table headers -->
    <th>
        <tr style="color: blue; ">
        <td>Episodio</td>
        <td>Nombre Capítulo</td>
</tr>
    </th>

<!-- For loop logic of jinja template -->
{%for i in capitulos%}

<!-- table rows -->
<tr>
    <td>{{i["episode"]}}</td>
    <td><a href= {{ "/capitulo/" + i["episode"] }}> {{i["name"]}}</a></td>

{%endfor%}

</tr>

</table>

<table style="float: left; width:33%"><!-- Table headers -->
    <th>
        <tr style="color: blue; ">
        <td>Nombre Lugar</td>
        <td>Dimensión</td>
</tr>
    </th>

<!-- For loop logic of jinja template -->
{%for k in lugares%}

<!-- table rows -->
<tr>
    <td><a href= {{ "/lugar/" + k["id"]|string }}> {{k["name"]}}</a></td>
    <td>{{k["dimension"]}}</td>


{%endfor%}

</tr>

</table>


</body>
</html>