<!DOCTYPE html>

<html>
<head>
    <title>Rick and Morty Info</title>
</head>

<!-- Adding some style to table (OPTIONAL) -->
<style type="text/css">

    h1{
        margin: 40px
    }

    th:tr{
        color: blue;

    }
    tr:nth-of-type(2n){
        border: 1px solid black;
        background-color: rgba(150, 150, 150, 0.5);

    }

    td{
        padding: 8px 8px;
        border: 1px solid black;
    }

    .floatLeft { width: 64%; float: left; }
    .floatRight {width: 36%; float: right; }
    .container { overflow: hidden; }


    {
      box-sizing: border-box;
    }

    /* Style the search field */
    form.example input[type=text] {
      padding: 20px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 70%;
      background: #f1f1f1;
      margin: 20px;
    }

    /* Style the submit button */
    form.example button {
      float: left;
      width: 20%;
      padding: 20px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
      margin: 20px;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    /* Clear floats */
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
</style>

<body>

 <br>
 <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action={{ url_for('search') }}>
  <input type="text" placeholder="Search..." name="search">
  <button type="submit"><i class="fa fa-search"></i>></button>
</form>


 <h1>Personaje: {{characters["name"]}}</h1>


<div class="container">
<div class="floatLeft">

<table style="margin-left: 20px;">
<!-- Table headers -->
    <th>
        <tr style="color: blue; ">
        <td>Foto</td>
        <td>Nombre</td>
        <td>Estado</td>
        <td>Especie - Tipo</td>
        <td>Sexo</td>
        <td>Lugar de Origen</td>
        <td>Lugar Actual</td>
        </tr>
    </th>

<!-- For loop logic of jinja template -->

<!-- table rows -->
<tr>
    <td><img src={{characters["image"]}} style="width:128px;height:128px;"></td>
    <td>{{characters["name"]}}</td>
    <td>{{characters["status"]}}</td>
    <td>{{characters["species"]}} - {{ characters["type"] }}</td>
    <td>{{characters["gender"]}}</td>

    {% set list1 = characters["origin"]["url"].split('/') %}
    {% set list2 = characters["location"]["url"].split('/') %}

    {% if characters["origin"]["name"] == "unknown" %}
        <td>{{characters["origin"]["name"]}}</td>
    {% else %}
        <td><a href= {{ "/lugar/" + list1[-1] }}> {{characters["origin"]["name"]}}</a></td>
    {% endif %}

    {% if characters["location"]["name"] == "unknown" %}
        <td>{{characters["location"]["name"]}}</td>
    {% else %}
        <td><a href= {{ "/lugar/" + list2[-1] }}> {{characters["location"]["name"]}}</a></td>
    {% endif %}



</tr>

</table>

</div>

<div class="floatRight">

<table>
<!-- Table headers -->
    <th>
        <tr style="color: blue; ">
        <td>Episodio</td>
        <td>Nombre</td>
</tr>
    </th>

<!-- For loop logic of jinja template -->
{%for i in capitulos%}

<!-- table rows -->
<tr>
    <td>{{i["episode"]}}</td>
    <td><a href= {{ "/capitulo/" + i["episode"] }}> {{i["name"]}}</a></td>

{%endfor%}

</tr>

</table>

</div>
</div>

</body>
</html>